export MONGODB_URI=

export TRADIER_API_KEY=
export FACEBOOK_CLIENT_ID=
export FACEBOOK_SECRET=
export TWITTER_CONSUMER_KEY=
export TWITTER_CONSUMER_SECRET=
export GOOGLE_CLIENT_ID=
export GOOGLE_SECRET=

export GMAIL_ADDR=
export GMAIL_PASSWORD=